DATABASE_URL="postgresql://postgres:password@localhost/name"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="..."

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

API_ID='...'
API_HASH='...'
PHONE_NUMBER='+.....'
BOT_TOKEN="..."

